<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Cyrotri Corp">
    <meta name="keywords" content="Multinational conqlomerate,electronics and equipments,Cyrtori Corp,manufacturer">
    <meta name="author" content="John Doe">
    <title>Cyrotri Corp</title>
</head>
<style>
    
        
    body{
        background-color: aqua;
        background-image: url('https://venngage-wordpress.s3.amazonaws.com/uploads/2018/09/Natural-Wood-Panels-Simple-Background-Image.jpeg');
    }
    
    .content{
        
        background-image: url('https://images.pexels.com/photos/132197/pexels-photo-132197.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500');
        
    }
    .head{
        background-image: url('https://images.pexels.com/photos/268415/pexels-photo-268415.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500');
        margin-left: 150px;
        margin-right: 150px;
        height: 200px;
        margin-top: 100px;
    }
    h1{
        font-size: 50px;
        text-align: center;
        margin: 0;
        padding: 0;
    }
    p{
        font-size: 25px;
    }
    h3{
        font-size: 35px;
    }
    header{
        font-size: 100px;
        text-align: center;
    }
    ul{
        font-size: 25px;
    }
</style>
<body>
    <div class="head">
    <header>Crytori Corp</header>
    <div class="content">
        
        <h3>Introduction</h3>
        <p>
            Cyrotri is committed to deliver high quality, innovative and cost effective end-to-end electronics solutions to valuable customers by leveraging its unparalleled manufacturing experience and state-of-the-art infrastructure.
    
            The company offers full suite of services in avant-garde sectors such as consumer electronics, automotive, telecom, IT-peripherals, lighting, home appliances, defence and many more.
            </p>
        
        <h3>Products we manufacture are :</h3>
        <p>
        <ul>
            <li>Air purifier</li>
            <li>Air conditioner</li>
            <li>Bluetooth speaker</li>
            <li>Calculator</li>
            <li>Ceiling fan</li>
            <li>Computer</li>
            <li>Earphones</li>
            <li>Digital Camera</li>
            <li>Electric guitar</li>
        </ul></p>
    </div>
    </div>
    
</body>
</html>